CLOUDINARY_CLOUD_NAME=davidevillers
CLOUDINARY_URL=cloudinary://123319878191673:-KRUEYrzQILYy5sBrdSkmlWc4g0@davidevillers
CLOUDINARY_API_KEY=123319878191673
CLOUDINARY_API_SECRET=-KRUEYrzQILYy5sBrdSkmlWc4g0

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=610017458566-p44jd3imgiatsv4bfqmtuijjij0e9hot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://davidevillers:Iomegase@userdata.i8fylny.mongodb.net/crud_db

CLOUDINARY_UPLOAD_PRESET=yjavzulq